# FoodDeliveryMVC

./: README.md  matservice-Coolastelammetcodes.sln
src/api/: Program.cs  api.csproj  appsettings.json
src/api/controllers/: CourierApiController.cs  DishApiController.cs  OrderApiController.cs  RestaurantApiController.cs
src/api/requestPlaceholders/: CourierRequestPlaceholder.cs  RestaurantRequestPlaceholder.cs
src/blazorWeb/: Program.cs
src/domain/: domain.csproj
src/domain/entities/: Courier.cs  Customer.cs  Dish.cs  Order.cs  OrderItem.cs  Restaurant.cs
src/domain/enums/: OrderStatusEnum.cs
src/domain/interfaces/: IRestaurantRepository.cs
src/domain/models/: Dish.cs  Restaurant.cs
src/domain/services/: CourierService.cs  (+6 more)
src/infrastructure/: foodservice.db  infrastructure.csproj
src/infrastructure/Migrations/: 20260407012343_InitialCreate.Designer.cs  20260407012343_InitialCreate.cs  FoodServiceContextModelSnapshot.cs
src/infrastructure/data/: DbInitializer.cs  FoodServiceContext.cs
src/infrastructure/repositories/: CourierRepository.cs  CustomerRepository.cs  DishRepository.cs  OrderItemRepository.cs  OrderRepository.cs  RestaurantRepository.cs
src/web/: Program.cs  web.csproj
src/web/Components/: _Imports.razor
src/web/Components/Layout/: NavMenu.razor
src/web/Components/Pages/: AddRestaurant.razor  Home.razor
src/web/Controllers/: DishController.cs  HomeController.cs  OrderController.cs  RestaurantController.cs
src/web/Data/: ApplicationDbContext.cs
src/web/Models/: DishOrderModel.cs  RestaurantDishModel.cs
src/web/Properties/: launchSettings.json
src/web/Shared/models/: Dish.cs  Restaurant.cs
src/web/Views/Dish/: Details.cshtml
src/web/Views/Home/: Index.cshtml
src/web/Views/Order/: Confirmation.cshtml
src/web/Views/Restaurant/: Closed.cshtml  Details.cshtml  Index.cshtml
src/web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/web/controllers/: RestaurantController.cs
src/web/wwwroot/: app.css
src/webApi/: Program.cs  api.csproj
tests/: tests.csproj
tests/intergrationsTests/: IntergrationTest1.cs  UseInMemoryDbFactory.cs
tests/unitTests/: UnitTest1.cs  UnitTest2.cs  unitTests.csproj
(+32 files in other folders)
